<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

             /* Shorthand - background
            color > image > repeat > attachment > position
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;

        }



        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa rem sequi expedita laborum, eaque nam suscipit ipsam repellendus amet cumque, deserunt est, aliquam ad nostrum ullam? Eius dolor vitae excepturi voluptatibus rerum nostrum nulla, enim aspernatur illum adipisci modi quo, non magnam consequuntur assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, necessitatibus! Ut rerum molestias, quae at velit quis tempore omnis facere culpa odit ea nesciunt voluptatibus cumque explicabo eum eveniet alt?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa rem sequi expedita laborum, eaque nam suscipit ipsam repellendus amet cumque, deserunt est, aliquam ad nostrum ullam? Eius dolor vitae excepturi voluptatibus rerum nostrum nulla, enim aspernatur illum adipisci modi quo, non magnam consequuntur assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, necessitatibus! Ut rerum molestias, quae at velit quis tempore omnis facere culpa odit ea nesciunt voluptatibus cumque explicabo eum eveniet alt?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa rem sequi expedita laborum, eaque nam suscipit ipsam repellendus amet cumque, deserunt est, aliquam ad nostrum ullam? Eius dolor vitae excepturi voluptatibus rerum nostrum nulla, enim aspernatur illum adipisci modi quo, non magnam consequuntur assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, necessitatibus! Ut rerum molestias, quae at velit quis tempore omnis facere culpa odit ea nesciunt voluptatibus cumque explicabo eum eveniet alt?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa rem sequi expedita laborum, eaque nam suscipit ipsam repellendus amet cumque, deserunt est, aliquam ad nostrum ullam? Eius dolor vitae excepturi voluptatibus rerum nostrum nulla, enim aspernatur illum adipisci modi quo, non magnam consequuntur assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, necessitatibus! Ut rerum molestias, quae at velit quis tempore omnis facere culpa odit ea nesciunt voluptatibus cumque explicabo eum eveniet alt?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa rem sequi expedita laborum, eaque nam suscipit ipsam repellendus amet cumque, deserunt est, aliquam ad nostrum ullam? Eius dolor vitae excepturi voluptatibus rerum nostrum nulla, enim aspernatur illum adipisci modi quo, non magnam consequuntur assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, necessitatibus! Ut rerum molestias, quae at velit quis tempore omnis facere culpa odit ea nesciunt voluptatibus cumque explicabo eum eveniet alt?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa rem sequi expedita laborum, eaque nam suscipit ipsam repellendus amet cumque, deserunt est, aliquam ad nostrum ullam? Eius dolor vitae excepturi voluptatibus rerum nostrum nulla, enim aspernatur illum adipisci modi quo, non magnam consequuntur assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, necessitatibus! Ut rerum molestias, quae at velit quis tempore omnis facere culpa odit ea nesciunt voluptatibus cumque explicabo eum eveniet alt?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa rem sequi expedita laborum, eaque nam suscipit ipsam repellendus amet cumque, deserunt est, aliquam ad nostrum ullam? Eius dolor vitae excepturi voluptatibus rerum nostrum nulla, enim aspernatur illum adipisci modi quo, non magnam consequuntur assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, necessitatibus! Ut rerum molestias, quae at velit quis tempore omnis facere culpa odit ea nesciunt voluptatibus cumque explicabo eum eveniet alt?</p>
    </main>
</body>
</html>